{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "mocha": "^11.1.0",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  }
}